####  PBS preamble

#PBS -N bandit_boosting
#PBS -M dtzhang@umich.edu
#PBS -m bae

#PBS -A tewaria_fluxm
#PBS -l qos=flux
#PBS -q fluxm

#PBS -l nodes=1:ppn=2,pmem=8gb
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
echo "Hello, world."